# alpaca-paper-trading

./: .gitmodules  ARCHITECTURE_ROADMAP.md  README.md  TASK_PRODUCTION_GRADE_HFT_PLATFORM.md  deep-research-report.md  docker-compose.yml  pom.xml
.github/workflows/: platform-guardrails.yml
ci-cd/argo/: rollout.yaml
ci-cd/github-actions/: platform.yml
ci-cd/pipelines/: backtest-replay.sh
common/events/: pom.xml
common/kafka/: pom.xml
common/proto/: trading_control.proto
data/migrations/: V1__init_timescale.sql
data/schemas/: events.sql
docs/: IMPLEMENTATION_BACKLOG.md
infrastructure/helm/: values.yaml
infrastructure/k8s/: base.yaml
infrastructure/kafka/: bootstrap-topics.sh  topics.yaml
infrastructure/terraform/: main.tf
schemas/: BarEvent.avsc  ExecutionReportEvent.avsc  InstrumentEvent.avsc  OrderEvent.avsc  PortfolioUpdateEvent.avsc  PositionIntentEvent.avsc  QuoteEvent.avsc  README.md  RiskDecisionEvent.avsc  SignalEvent.avsc  TradeEvent.avsc
services/: README.md
services/alpha-engine-service/: pom.xml
services/alpha-engine-service/src/main/java/com/alpaca/hft/: AlphaEngineServiceApplication.java  StrategyRuntime.java
services/alpha-engine-service/src/main/resources/: application.yaml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/alpaca/hft/: AuthServiceApplication.java  SecurityConfiguration.java
services/auth-service/src/main/resources/: application.yaml
services/backtest-orchestrator/: pom.xml
services/backtest-orchestrator/src/main/resources/: application.yaml
services/backtest-worker/: Dockerfile  pom.xml
services/backtest-worker/src/main/resources/: application.yaml
services/control-plane-service/: pom.xml
services/control-plane-service/src/main/resources/: application.yaml
services/market-data-service/: pom.xml
services/market-data-service/src/main/resources/: application.yaml
services/order-management-service/: pom.xml
services/order-management-service/src/main/resources/: application.yaml
services/portfolio-service/: pom.xml
services/portfolio-service/src/main/resources/: application.yaml
services/risk-service/: pom.xml
services/risk-service/src/main/resources/: application.yaml
services/strategy-registry-service/: pom.xml
services/strategy-registry-service/src/main/resources/: application.yaml
services/telemetry-service/: pom.xml
services/telemetry-service/src/main/resources/: application.yaml
(+21 files in other folders)
