{
  "type": "record",
  "name": "BarEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "BarEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "venue", "type": "string"},
    {"name": "open", "type": "double"},
    {"name": "high", "type": "double"},
    {"name": "low", "type": "double"},
    {"name": "close", "type": "double"},
    {"name": "volume", "type": "long"},
    {"name": "barInterval", "type": "string"}
  ]
}
