{
  "type": "record",
  "name": "InstrumentEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "InstrumentEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "venue", "type": "string"},
    {"name": "assetClass", "type": "string"},
    {"name": "status", "type": "string"}
  ]
}
