{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "OrderEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "strategyId", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "side", "type": "string"},
    {"name": "qty", "type": "long"},
    {"name": "orderType", "type": "string"},
    {"name": "timeInForce", "type": "string"},
    {"name": "limitPrice", "type": ["null", "double"], "default": null},
    {"name": "status", "type": "string"}
  ]
}
