{
  "type": "record",
  "name": "PortfolioUpdateEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "PortfolioUpdateEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "accountId", "type": "string"},
    {"name": "strategyId", "type": "string"},
    {"name": "equity", "type": "double"},
    {"name": "cash", "type": "double"},
    {"name": "unrealizedPnl", "type": "double"},
    {"name": "realizedPnl", "type": "double"}
  ]
}
