{
  "type": "record",
  "name": "PositionIntentEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "PositionIntentEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "strategyId", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "targetQty", "type": "long"},
    {"name": "maxSlippageBps", "type": "int"}
  ]
}
