{
  "type": "record",
  "name": "RiskDecisionEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "RiskDecisionEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "strategyId", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "decision", "type": "string"},
    {"name": "reasons", "type": {"type": "array", "items": "string"}}
  ]
}
