{
  "type": "record",
  "name": "SignalEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "SignalEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "strategyId", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "signalType", "type": "string"},
    {"name": "score", "type": "double"},
    {"name": "confidence", "type": "double"}
  ]
}
