{
  "type": "record",
  "name": "TradeEvent",
  "namespace": "com.alpaca.hft.events.v1",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string", "default": "TradeEvent"},
    {"name": "eventVersion", "type": "int", "default": 1},
    {"name": "eventTime", "type": "string"},
    {"name": "source", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "venue", "type": "string"},
    {"name": "price", "type": "double"},
    {"name": "size", "type": "long"},
    {"name": "tradeId", "type": "string"},
    {"name": "sequence", "type": "long"},
    {"name": "watermarkEpochMs", "type": "long"}
  ]
}
